{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Servers=./;Database=DB_MinhaCarteira;User Id:root;Password=root"
  },
  "AllowedHosts": "*"
}
